export GITHUB_ACCESS_TOKEN=fill_me_in
export GOOGLE_APPLICATION_CREDENTIALS=fill_me_in,_resentfully
export VIDEO_BUCKET_NAME=storage.playbackproblems.mux.dev
export VIDEO_URL_BASE=https://storage.playbackproblems.mux.dev

export DB_HOST=localhost
export DB_PORT=25432
export DB_USERNAME=devdb
export DB_PASSWORD=devdb

export REDIS_HOST=localhost
export REDIS_PORT=26379